{
  "name": "evergarden-static-web",
  "private": true,
  "description": "永恒花园 — 纯 HTML/CSS/JS 静态开发（无 React 构建）",
  "scripts": {
    "dev": "npx --yes serve -l 5180 .",
    "start": "npx --yes serve -l 5180 ."
  }
}
